<RCC>
    <qresource prefix="/">
        <file>images/dechet_0.png</file>
        <file>images/dechet_00.png</file>
        <file>images/dechet_1.png</file>
        <file>images/dechet_2.png</file>
        <file>images/dechet_3.png</file>
        <file>images/poubelle_0.png</file>
        <file>images/poubelle_1.png</file>
        <file>images/poubelle_2.png</file>
        <file>images/poubelle_3.png</file>
        <file>images/poubelle_4.png</file>
        <file>images/icones/coche_verte.png</file>
        <file>images/icones/croix_rouge.png</file>
        <file>images/icones/croix16.png</file>
        <file>images/icones/coche16.png</file>
    </qresource>
</RCC>
